<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yujiusheng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="我们在上一篇文章里探索了对象的本质，我们知道对象在底层是objc_object结构体，objc_object第一个成员是isa,今天我们从isa开始探索。 isa的指向我们首先还是先定义一个继承NSObject的类JSPerson,在main方法里实例化。 123456789101112131415&#x2F;&#x2F;  JSPerson.h@interface JSPerson : NSOb">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS底层探索 - 类的结构(上)">
<meta property="og:url" content="http://yujiusheng.com/2021/06/19/iOS%E5%BA%95%E5%B1%82-%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84-%E4%B8%8A/index.html">
<meta property="og:site_name" content="Jason的博客">
<meta property="og:description" content="我们在上一篇文章里探索了对象的本质，我们知道对象在底层是objc_object结构体，objc_object第一个成员是isa,今天我们从isa开始探索。 isa的指向我们首先还是先定义一个继承NSObject的类JSPerson,在main方法里实例化。 123456789101112131415&#x2F;&#x2F;  JSPerson.h@interface JSPerson : NSOb">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50eacda680a14ebb82798ddef4a770f1~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50deb74f1aa744ee895e1be291614e75~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2021-06-19T12:18:17.000Z">
<meta property="article:modified_time" content="2021-06-20T14:28:19.603Z">
<meta property="article:author" content="Jason">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50eacda680a14ebb82798ddef4a770f1~tplv-k3u1fbpfcp-watermark.image">

<link rel="canonical" href="http://yujiusheng.com/2021/06/19/iOS%E5%BA%95%E5%B1%82-%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84-%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS底层探索 - 类的结构(上) | Jason的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yujiusheng.com/2021/06/19/iOS%E5%BA%95%E5%B1%82-%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84-%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS底层探索 - 类的结构(上)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-19 20:18:17" itemprop="dateCreated datePublished" datetime="2021-06-19T20:18:17+08:00">2021-06-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-20 22:28:19" itemprop="dateModified" datetime="2021-06-20T22:28:19+08:00">2021-06-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们在上一篇文章里探索了<code>对象的本质</code>，我们知道对象在底层是<code>objc_object</code>结构体，<code>objc_object</code>第一个成员是<code>isa</code>,今天我们从<code>isa</code>开始探索。</p>
<h3 id="isa的指向"><a href="#isa的指向" class="headerlink" title="isa的指向"></a><code>isa</code>的指向</h3><p>我们首先还是先定义一个继承<code>NSObject</code>的类<code>JSPerson</code>,在<code>main</code>方法里实例化。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;  JSPerson.h</span><br><span class="line">@interface JSPerson : NSObject</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line">&#x2F;&#x2F;  JSPerson.m</span><br><span class="line">@implementation JSPerson</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line">&#x2F;&#x2F;main.m</span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        &#x2F;&#x2F; 0x00007ffffffffff8</span><br><span class="line">        JSPerson *p &#x3D; [JSPerson alloc];</span><br><span class="line">        NSLog(@&quot;%@&quot;,p);&#x2F;&#x2F;断点</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>我们在<code>NSLog</code>行打断点，使用<code>lldb</code>打印对象的地址：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(lldb) x/<span class="number">4</span>gx p</span><br><span class="line"><span class="number">0x10045e6e0</span>: <span class="number">0x001d8001000083a9</span> <span class="number">0x0000000000000000</span></span><br><span class="line"><span class="number">0x10045e6f0</span>: <span class="number">0x6c6f6f54534e5b2d</span> <span class="number">0x7370616e53726162</span></span><br><span class="line">(lldb) p/x <span class="number">0x001d8001000083a9</span> &amp; <span class="number">0x00007ffffffffff8</span> <span class="comment">//isa&amp;掩码 得到isa指向内容的地址</span></span><br><span class="line">(<span class="keyword">long</span>) $<span class="number">1</span> = <span class="number">0x00000001000083a8</span></span><br><span class="line">(lldb) po <span class="number">0x00000001000083a8</span> <span class="comment">//打印isa指向地址</span></span><br><span class="line">JSPerson</span><br></pre></td></tr></table></figure>

<p>通过上面<code>lldb</code>命令，我们发现<code>isa</code>指向的内容是<code>JSPerson</code>类，即对象的<code>isa</code>指向的是类。上一节我们探索了类在底层其实是<code>objc_class</code>它继承自<code>objc_object</code>,那意味着类应该也有<code>isa</code>指针，类的<code>isa</code>指针指向哪里呢？带着这个疑问我们继续探索：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(lldb) x/<span class="number">4</span>gx <span class="number">0x00000001000083a8</span> <span class="comment">//类对象地址</span></span><br><span class="line"><span class="number">0x1000083a8</span>: <span class="number">0x0000000100008380</span> <span class="number">0x00007fff8e92c118</span></span><br><span class="line"><span class="number">0x1000083b8</span>: <span class="number">0x000000010055b1a0</span> <span class="number">0x0004801000000007</span></span><br><span class="line">(lldb) p/x <span class="number">0x0000000100008380</span> &amp; <span class="number">0x00007ffffffffff8</span> <span class="comment">//isa&amp;掩码 得到isa指向内容的地址</span></span><br><span class="line">(<span class="keyword">long</span>) $<span class="number">6</span> = <span class="number">0x0000000100008380</span></span><br><span class="line">(lldb) po <span class="number">0x0000000100008380</span> <span class="comment">//打印isa指向地址</span></span><br><span class="line">JSPerson</span><br></pre></td></tr></table></figure>

<p>我们发现类对象<code>isa</code>指向的地址打印的结果也是<code>JSPerson</code>,而且这个地址和对象<code>isa</code>指向的地址不是同一个。为什么一个类会有两个内存地址不同的类对象呢，难道类对象和实例对象一样也是可以创建多个吗？我们写一段代码验证一下是不是这样：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> jsTestClassNum(<span class="keyword">void</span>)&#123;</span><br><span class="line">    Class class1 = [JSPerson <span class="keyword">class</span>];</span><br><span class="line">    Class class2 = [JSPerson alloc].class;</span><br><span class="line">    Class class3 = object_getClass([JSPerson alloc]);</span><br><span class="line">    Class class4 = [JSPerson alloc].class;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\n%p-\n%p-\n%p-\n%p"</span>,class1,class2,class3,class4);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们定义一个函数，里面打印四种方式获取类对象的地址：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x1000083a8</span>-</span><br><span class="line"><span class="number">0x1000083a8</span>-</span><br><span class="line"><span class="number">0x1000083a8</span>-</span><br><span class="line"><span class="number">0x1000083a8</span></span><br></pre></td></tr></table></figure>

<p>这四种方式打印的结果都是同一个，说明类对象并没有多个，而且这个类对象地址和实例对象的<code>isa</code>指向的地址一致。类对象的<code>isa</code>指向的是一个新的东西即元类。下面我们用<code>MachOView</code>打开编译好的二进制文件来验证一下元类是否真的存在：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50eacda680a14ebb82798ddef4a770f1~tplv-k3u1fbpfcp-watermark.image" alt="macho_metaclass"></p>
<p>我们在符号表中搜索<code>class</code>关键字，发现了<code>_OBJC_METACLASS_$_JSPerson</code>，说明编译器确实在编译期生成了元类对象。</p>
<p>现在我们知道编译期会帮我们创建元类对象，那元类对象是不是也有<code>isa</code>指针？我们使用<code>lldb</code>继续探索。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">(lldb) x/<span class="number">4</span>gx JSPerson<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">0<span class="title">x1000083a8</span>:</span> <span class="number">0x0000000100008380</span> <span class="number">0x00007fff8e92c118</span></span><br><span class="line"><span class="number">0x1000083b8</span>: <span class="number">0x00007fff671dc140</span> <span class="number">0x0000801000000000</span></span><br><span class="line">(lldb) p/x <span class="number">0x0000000100008380</span> &amp; <span class="number">0x00007ffffffffff8</span></span><br><span class="line">(<span class="keyword">long</span>) $<span class="number">1</span> = <span class="number">0x0000000100008380</span></span><br><span class="line">(lldb) po <span class="number">0x0000000100008380</span> <span class="comment">//拿到元类地址</span></span><br><span class="line">JSPerson</span><br><span class="line"></span><br><span class="line">(lldb) x/<span class="number">4</span>gx <span class="number">0x0000000100008380</span></span><br><span class="line"><span class="number">0x100008380</span>: <span class="number">0x00007fff8e92c0f0</span> <span class="number">0x00007fff8e92c0f0</span></span><br><span class="line"><span class="number">0x100008390</span>: <span class="number">0x00000001006058e0</span> <span class="number">0x0001e03100000007</span></span><br><span class="line">(lldb) p/x <span class="number">0x00007fff8e92c0f0</span> &amp; <span class="number">0x00007ffffffffff8</span></span><br><span class="line">(<span class="keyword">long</span>) $<span class="number">3</span> = <span class="number">0x00007fff8e92c0f0</span></span><br><span class="line">(lldb) po <span class="number">0x00007fff8e92c0f0</span> <span class="comment">//元类isa指向地址</span></span><br><span class="line">NSObject</span><br><span class="line"></span><br><span class="line">(lldb) p/x NSObject.class</span><br><span class="line">(Class) $<span class="number">5</span> = <span class="number">0x00007fff8e92c118</span> NSObject <span class="comment">//与 元类isa指向地址不同</span></span><br><span class="line">(lldb) x/<span class="number">4</span>gx <span class="number">0x00007fff8e92c0f0</span></span><br><span class="line"><span class="number">0x7fff8e92c0f0</span>: <span class="number">0x00007fff8e92c0f0</span> <span class="number">0x00007fff8e92c118</span></span><br><span class="line"><span class="number">0x7fff8e92c100</span>: <span class="number">0x0000000100605960</span> <span class="number">0x0005e03100000007</span></span><br><span class="line">(lldb) p/x <span class="number">0x00007fff8e92c0f0</span> &amp; <span class="number">0x00007ffffffffff8</span></span><br><span class="line">(<span class="keyword">long</span>) $<span class="number">6</span> = <span class="number">0x00007fff8e92c0f0</span></span><br><span class="line">(lldb) po <span class="number">0x00007fff8e92c0f0</span><span class="comment">//根元类isa指向自己</span></span><br><span class="line">NSObject</span><br></pre></td></tr></table></figure>

<p>通过上面的探索，发现元类的<code>isa</code>指向的是<code>NSObject</code>的元类也就是根元类，根元类的<code>isa</code>指向的是根元类自己。到这里<code>isa</code>的走位就比较清晰了，也就是官方文档里的一个经典的图：</p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/50deb74f1aa744ee895e1be291614e75~tplv-k3u1fbpfcp-watermark.image" alt="isa流程图"></p>
<p>图中除了<code>isa</code>的走位，还有<code>superClass</code>的走位，我们用代码验证打印一下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;  JSStudent.h</span><br><span class="line">@interface JSStudent : JSPerson</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line">&#x2F;&#x2F;  JSStudent.m</span><br><span class="line">@implementation JSStudent</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line">void JSTestNSObject(void)&#123;</span><br><span class="line">    &#x2F;&#x2F; NSObject实例对象</span><br><span class="line">    NSObject *object1 &#x3D; [NSObject alloc];</span><br><span class="line">    &#x2F;&#x2F; NSObject类</span><br><span class="line">    Class class &#x3D; object_getClass(object1);</span><br><span class="line">    &#x2F;&#x2F; NSObject元类</span><br><span class="line">    Class metaClass &#x3D; object_getClass(class);</span><br><span class="line">    &#x2F;&#x2F; NSObject根元类</span><br><span class="line">    Class rootMetaClass &#x3D; object_getClass(metaClass);</span><br><span class="line">    &#x2F;&#x2F; NSObject根根元类</span><br><span class="line">    Class rootRootMetaClass &#x3D; object_getClass(rootMetaClass);</span><br><span class="line">    NSLog(@&quot;\n%p 实例对象\n%p 类\n%p 元类\n%p 根元类\n%p 根根元类&quot;,object1,class,metaClass,rootMetaClass,rootRootMetaClass);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; JSPerson元类</span><br><span class="line">    Class pMetaClass &#x3D; object_getClass(JSPerson.class);</span><br><span class="line">    Class psuperClass &#x3D; class_getSuperclass(pMetaClass);</span><br><span class="line">    NSLog(@&quot;%@ - %p&quot;,psuperClass,psuperClass);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; JSStudent -&gt; JSPerson -&gt; NSObject</span><br><span class="line">    &#x2F;&#x2F; 元类也有一条继承链</span><br><span class="line">    Class tMetaClass &#x3D; object_getClass(JSStudent.class);</span><br><span class="line">    Class tsuperClass &#x3D; class_getSuperclass(tMetaClass);</span><br><span class="line">    NSLog(@&quot;%@ - %p&quot;,tsuperClass,tsuperClass);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; NSObject 根类特殊情况</span><br><span class="line">    Class nsuperClass &#x3D; class_getSuperclass(NSObject.class);</span><br><span class="line">    NSLog(@&quot;%@ - %p&quot;,nsuperClass,nsuperClass);</span><br><span class="line">    &#x2F;&#x2F; 根元类 -&gt; NSObject</span><br><span class="line">    Class rnsuperClass &#x3D; class_getSuperclass(metaClass);</span><br><span class="line">    NSLog(@&quot;%@ - %p&quot;,rnsuperClass,rnsuperClass);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>打印结果：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0x1006055e0</span> 实例对象</span><br><span class="line"><span class="number">0x7fff8e92c118</span> 类</span><br><span class="line"><span class="number">0x7fff8e92c0f0</span> 元类</span><br><span class="line"><span class="number">0x7fff8e92c0f0</span> 根元类</span><br><span class="line"><span class="number">0x7fff8e92c0f0</span> 根根元类</span><br><span class="line">NSObject - <span class="number">0x7fff8e92c0f0</span></span><br><span class="line">JSPerson - <span class="number">0x100008418</span></span><br><span class="line">(null) - <span class="number">0x0</span> <span class="comment">//NSObject没有父类</span></span><br><span class="line">NSObject - <span class="number">0x7fff8e92c118</span></span><br></pre></td></tr></table></figure>

<p>打印结果显而易见，至此<code>isa</code>的走位图和继承链我们探究完了，总结起来就是官方的那张经典的走位图。</p>
<h3 id="内存平移"><a href="#内存平移" class="headerlink" title="内存平移"></a>内存平移</h3><p>在探究类的结构之前，我们先介绍一个概念<code>内存平移</code>。我们定义一个数组<code>array</code>，定义一个指针<code>pArray</code>指向数组<code>array</code>,代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> <span class="built_in">array</span>[<span class="number">4</span>] = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> *pArray  = <span class="built_in">array</span>;</span><br><span class="line">NSLog(@<span class="string">"%p - %p - %p - %p"</span>,&amp;<span class="built_in">array</span>,&amp;<span class="built_in">array</span>[<span class="number">0</span>],&amp;<span class="built_in">array</span>[<span class="number">1</span>],&amp;<span class="built_in">array</span>[<span class="number">2</span>]);</span><br><span class="line">NSLog(@<span class="string">"%p - %p - %p"</span>,pArray,pArray+<span class="number">1</span>,pArray+<span class="number">2</span>);</span><br><span class="line"><span class="comment">//以下为打印结果：</span></span><br><span class="line"><span class="number">0x7ffeefbff440</span> - <span class="number">0x7ffeefbff440</span> - <span class="number">0x7ffeefbff444</span> - <span class="number">0x7ffeefbff448</span></span><br><span class="line"><span class="number">0x7ffeefbff440</span> - <span class="number">0x7ffeefbff444</span> - <span class="number">0x7ffeefbff448</span></span><br></pre></td></tr></table></figure>

<p>我们看到<code>array</code>和<code>array[0]</code>的地址相同，这个好理解，因为数组指向的就是第一个元素的地址。同时我们看到<code>pArray</code>、<code>pArray+1</code>、<code>pArray+2</code>分别指向了<code>array[0]</code>、<code>array[1]</code>、<code>array[2]</code>，这就是<code>内存平移</code>的作用。我们可以利用<code>内存平移</code>原理取到数组中任意位置的元素:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for (int i &#x3D; 0; i&lt;4; i++) &#123;</span><br><span class="line">    int value &#x3D;  *(pArray+i);</span><br><span class="line">    NSLog(@&quot;%d&quot;,value);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;打印结果</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td></tr></table></figure>

<p>对<code>内存平移</code>了解之后，我们继续探索类。</p>
<h3 id="类的结构内存"><a href="#类的结构内存" class="headerlink" title="类的结构内存"></a>类的结构内存</h3><p>我们打开<code>objc</code>搜索<code>objc_class</code>,找到类的结构</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">objc_class</span> :</span> objc_object &#123;</span><br><span class="line">  objc_class(<span class="keyword">const</span> objc_class&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  objc_class(objc_class&amp;&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  <span class="keyword">void</span> <span class="keyword">operator</span>=(<span class="keyword">const</span> objc_class&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">  <span class="keyword">void</span> <span class="keyword">operator</span>=(objc_class&amp;&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    <span class="comment">// Class ISA;</span></span><br><span class="line">    Class superclass;</span><br><span class="line">    <span class="keyword">cache_t</span> cache;             <span class="comment">// formerly cache pointer and vtable</span></span><br><span class="line">    <span class="keyword">class_data_bits_t</span> bits;    <span class="comment">// class_rw_t * plus custom rr/alloc flags</span></span><br><span class="line"> 	<span class="comment">///省略代码   </span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>我们知道结构体占用的内存大小的影响因素是成员变量（方法是存在方法区），所以这里我们省略下面方法的相关代码。看类的结构体有四个成员变量<code>isa</code>、<code>superclass</code>、<code>cache</code>、<code>bits</code>。<code>isa</code>我们之前探究过了，<code>superclass</code>指向的是父类也很清楚，<code>cache</code>我们后面单独分析，我们先看<code>bits</code>成员。根据上一小节的<code>内存平移</code>我们知道，<code>bits</code>的内存地址是类的地址加上前三个成员内存大小而得到，<code>isa</code>和<code>superclass</code>都是指向类的指针类型各占用<code>8</code>个字节很好理解，这里关键是<code>cache</code>占用多少字节，我们看一下<code>cache_t</code>的源码结构：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cache_t</span> &#123;</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    explicit_atomic&lt;<span class="keyword">uintptr_t</span>&gt; _bucketsAndMaybeMask;</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            explicit_atomic&lt;<span class="keyword">mask_t</span>&gt;    _maybeMask;<span class="comment">//4</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> __LP64__</span></span><br><span class="line">            <span class="keyword">uint16_t</span>                   _flags;<span class="comment">//2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">            <span class="keyword">uint16_t</span>                   _occupied;<span class="comment">//2</span></span><br><span class="line">        &#125;;</span><br><span class="line">        explicit_atomic&lt;<span class="keyword">preopt_cache_t</span> *&gt; _originalPreoptCache;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="comment">///省略 静态变量和方法代码</span></span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">long</span>           <span class="keyword">uintptr_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">uint32_t</span> <span class="keyword">mask_t</span>; <span class="comment">//4字节</span></span><br></pre></td></tr></table></figure>

<p><code>cache_t</code>的内容很多，一看很容易懵逼，到时我们发现有规律，就是<code>352</code>行后面的代码是静态变量和方法，静态变量实际是存储在<code>静态区</code>,方法是存储在<code>方法区</code>，它们都不会占用结构体的内存，所以<code>cache_t</code>的内存大小就取决于<code>_bucketsAndMaybeMask</code>和一个联合体。</p>
<p><code>_bucketsAndMaybeMask</code>的大小就是<code>uintptr_t</code>的大小8。联合体我们探究过，它的内存是其最大成员的大小，联合体包括一个结构体和<code>_originalPreoptCache</code>,结构体的大小是8，<code>_originalPreoptCache</code>大小取决于<code>preopt_cache_t</code>:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">preopt_cache_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">int32_t</span>  fallback_class_offset;<span class="comment">//4字节</span></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">            <span class="keyword">uint16_t</span> shift       :  <span class="number">5</span>;</span><br><span class="line">            <span class="keyword">uint16_t</span> mask        : <span class="number">11</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">uint16_t</span> hash_params;</span><br><span class="line">    &#125;;<span class="comment">//1字节</span></span><br><span class="line">    <span class="keyword">uint16_t</span> occupied    : <span class="number">14</span>;<span class="comment">//1字节</span></span><br><span class="line">    <span class="keyword">uint16_t</span> has_inlines :  <span class="number">1</span>;<span class="comment">//1字节</span></span><br><span class="line">    <span class="keyword">uint16_t</span> bit_one     :  <span class="number">1</span>;<span class="comment">//1字节</span></span><br><span class="line">    <span class="keyword">preopt_cache_entry_t</span> entries[];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">capacity</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mask + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> short <span class="keyword">uint16_t</span>;<span class="comment">//占一个字节</span></span><br></pre></td></tr></table></figure>

<p>可以看出<code>_originalPreoptCache</code>的大小也是8。所以我们得到<code>cache</code>的内存大小是<code>16</code>。所以<code>bits</code>成员的内存地址就是类的地址平移32(16进制就是0x20)字节。</p>
<h3 id="bits"><a href="#bits" class="headerlink" title="bits"></a>bits</h3><p>有了前面的基础，我们开始看<code>bits</code>成员里的内容,我们首先看一下<code>class_data_bits_t</code>的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_data_bits_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">friend</span> objc_class;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Values are the FAST_ flags above.</span></span><br><span class="line">    <span class="keyword">uintptr_t</span> bits;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">getBit</span><span class="params">(<span class="keyword">uintptr_t</span> <span class="built_in">bit</span>)</span> <span class="keyword">const</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> bits &amp; <span class="built_in">bit</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Atomically set the bits in `set` and clear the bits in `clear`.</span></span><br><span class="line">    <span class="comment">// set and clear must not overlap.</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setAndClearBits</span><span class="params">(<span class="keyword">uintptr_t</span> <span class="built_in">set</span>, <span class="keyword">uintptr_t</span> <span class="built_in">clear</span>)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ASSERT((<span class="built_in">set</span> &amp; <span class="built_in">clear</span>) == <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">uintptr_t</span> newBits, oldBits = LoadExclusive(&amp;bits);</span><br><span class="line">        <span class="keyword">do</span> &#123;</span><br><span class="line">            newBits = (oldBits | <span class="built_in">set</span>) &amp; ~<span class="built_in">clear</span>;</span><br><span class="line">        &#125; <span class="keyword">while</span> (slowpath(!StoreReleaseExclusive(&amp;bits, &amp;oldBits, newBits)));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setBits</span><span class="params">(<span class="keyword">uintptr_t</span> <span class="built_in">set</span>)</span> </span>&#123;</span><br><span class="line">        __c11_atomic_fetch_or((_Atomic(<span class="keyword">uintptr_t</span>) *)&amp;bits, <span class="built_in">set</span>, __ATOMIC_RELAXED);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">clearBits</span><span class="params">(<span class="keyword">uintptr_t</span> <span class="built_in">clear</span>)</span> </span>&#123;</span><br><span class="line">        __c11_atomic_fetch_and((_Atomic(<span class="keyword">uintptr_t</span>) *)&amp;bits, ~<span class="built_in">clear</span>, __ATOMIC_RELAXED);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">class_rw_t</span>* <span class="title">data</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (<span class="keyword">class_rw_t</span> *)(bits &amp; FAST_DATA_MASK);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setData</span><span class="params">(<span class="keyword">class_rw_t</span> *newData)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        ASSERT(!data()  ||  (newData-&gt;flags &amp; (RW_REALIZING | RW_FUTURE)));</span><br><span class="line">        <span class="comment">// Set during realization or construction only. No locking needed.</span></span><br><span class="line">        <span class="comment">// Use a store-release fence because there may be concurrent</span></span><br><span class="line">        <span class="comment">// readers of data and data's contents.</span></span><br><span class="line">        <span class="keyword">uintptr_t</span> newBits = (bits &amp; ~FAST_DATA_MASK) | (<span class="keyword">uintptr_t</span>)newData;</span><br><span class="line">        atomic_thread_fence(memory_order_release);</span><br><span class="line">        bits = newBits;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the class's ro data, even in the presence of concurrent realization.</span></span><br><span class="line">    <span class="comment">// fixme this isn't really safe without a compiler barrier at least</span></span><br><span class="line">    <span class="comment">// and probably a memory barrier when realizeClass changes the data field</span></span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="keyword">class_ro_t</span> *<span class="title">safe_ro</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">class_rw_t</span> *maybe_rw = data();</span><br><span class="line">        <span class="keyword">if</span> (maybe_rw-&gt;flags &amp; RW_REALIZED) &#123;</span><br><span class="line">            <span class="comment">// maybe_rw is rw</span></span><br><span class="line">            <span class="keyword">return</span> maybe_rw-&gt;ro();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// maybe_rw is actually ro</span></span><br><span class="line">            <span class="keyword">return</span> (<span class="keyword">class_ro_t</span> *)maybe_rw;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="comment">///省略代码</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>class_data_bits_t</code>有两个对外公开的返回值的方法<code>data()</code>和<code>safe_ro()</code>。我们先看<code>data()</code>它的返回值是<code>class_rw_t</code>我们看一下它的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_rw_t</span> &#123;</span></span><br><span class="line">    <span class="comment">// Be warned that Symbolication knows the layout of this structure.</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint16_t</span> witness;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> SUPPORT_INDEXED_ISA</span></span><br><span class="line">    <span class="keyword">uint16_t</span> index;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    explicit_atomic&lt;<span class="keyword">uintptr_t</span>&gt; ro_or_rw_ext;</span><br><span class="line">    Class firstSubclass;</span><br><span class="line">    Class nextSiblingClass;</span><br><span class="line">		<span class="comment">///省略代码</span></span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="keyword">method_array_t</span> <span class="title">methods</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> v = get_ro_or_rwe();</span><br><span class="line">        <span class="keyword">if</span> (v.is&lt;<span class="keyword">class_rw_ext_t</span> *&gt;()) &#123;</span><br><span class="line">            <span class="keyword">return</span> v.<span class="built_in">get</span>&lt;<span class="keyword">class_rw_ext_t</span> *&gt;(&amp;ro_or_rw_ext)-&gt;methods;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">method_array_t</span>&#123;v.<span class="built_in">get</span>&lt;<span class="keyword">const</span> <span class="keyword">class_ro_t</span> *&gt;(&amp;ro_or_rw_ext)-&gt;baseMethods()&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="keyword">property_array_t</span> <span class="title">properties</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> v = get_ro_or_rwe();</span><br><span class="line">        <span class="keyword">if</span> (v.is&lt;<span class="keyword">class_rw_ext_t</span> *&gt;()) &#123;</span><br><span class="line">            <span class="keyword">return</span> v.<span class="built_in">get</span>&lt;<span class="keyword">class_rw_ext_t</span> *&gt;(&amp;ro_or_rw_ext)-&gt;properties;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">property_array_t</span>&#123;v.<span class="built_in">get</span>&lt;<span class="keyword">const</span> <span class="keyword">class_ro_t</span> *&gt;(&amp;ro_or_rw_ext)-&gt;baseProperties&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">const</span> <span class="keyword">protocol_array_t</span> <span class="title">protocols</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> v = get_ro_or_rwe();</span><br><span class="line">        <span class="keyword">if</span> (v.is&lt;<span class="keyword">class_rw_ext_t</span> *&gt;()) &#123;</span><br><span class="line">            <span class="keyword">return</span> v.<span class="built_in">get</span>&lt;<span class="keyword">class_rw_ext_t</span> *&gt;(&amp;ro_or_rw_ext)-&gt;protocols;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">protocol_array_t</span>&#123;v.<span class="built_in">get</span>&lt;<span class="keyword">const</span> <span class="keyword">class_ro_t</span> *&gt;(&amp;ro_or_rw_ext)-&gt;baseProtocols&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>在<code>class_rw_t</code>的定义中最下面我们看到三个方法<code>methods()</code>、<code>properties()</code>、<code>protocols()</code>,貌似类的方法属性、协议、方法是存储在这里的，我们验证一下，我们在<code>JSPerson</code>类中加属性和方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;  JSPerson.h</span><br><span class="line">@interface JSPerson : NSObject</span><br><span class="line">&#123;</span><br><span class="line">    NSString *nickName;</span><br><span class="line">&#125;</span><br><span class="line">@property (nonatomic, copy) NSString *name;</span><br><span class="line">@property (nonatomic, copy) NSString *hobby;</span><br><span class="line"></span><br><span class="line">- (void)sayNB;</span><br><span class="line">+ (void)saySomething;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line">&#x2F;&#x2F;  JSPerson.m</span><br><span class="line">#import &quot;JSPerson.h&quot;</span><br><span class="line"></span><br><span class="line">@implementation JSPerson</span><br><span class="line">- (void)sayNB&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">+ (void)saySomething&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line">&#x2F;&#x2F;main</span><br><span class="line">JSPerson *p1 &#x3D; [[JSPerson alloc] init];</span><br><span class="line">NSLog(@&quot;%@&quot;,p1);</span><br></pre></td></tr></table></figure>

<h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>我们在main方法中打断点，使用<code>lldb</code>调试:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p/x JSPerson<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">(<span class="title">Class</span>) $0 = 0<span class="title">x0000000100008530</span> <span class="title">JSPerson</span></span></span><br><span class="line"><span class="class">(<span class="title">lldb</span>) <span class="title">p</span>/<span class="title">x</span> 0<span class="title">x0000000100008530</span>+0<span class="title">x20</span></span></span><br><span class="line"><span class="class">(<span class="title">long</span>) $1 = 0<span class="title">x0000000100008550</span> //<span class="title">bits</span>地址</span></span><br><span class="line"><span class="class">(<span class="title">lldb</span>) <span class="title">p</span> (<span class="title">class_data_bits_t</span> *)0<span class="title">x0000000100008550</span></span></span><br><span class="line"><span class="class">(<span class="title">class_data_bits_t</span> *) $2 = 0<span class="title">x0000000100008550</span></span></span><br><span class="line"><span class="class">(<span class="title">lldb</span>) <span class="title">p</span> $2-&gt;<span class="title">data</span>() //<span class="title">bits</span>.<span class="title">data</span>()</span></span><br><span class="line"><span class="class">(<span class="title">class_rw_t</span> *) $3 = 0<span class="title">x000000010102db50</span></span></span><br><span class="line"><span class="class">(<span class="title">lldb</span>) <span class="title">p</span> *$3</span></span><br><span class="line"><span class="class">(<span class="title">class_rw_t</span>) $4 = &#123;</span></span><br><span class="line">  flags = <span class="number">2148007936</span></span><br><span class="line">  witness = <span class="number">1</span></span><br><span class="line">  ro_or_rw_ext = &#123;</span><br><span class="line">    <span class="built_in">std</span>::__1::atomic&lt;<span class="keyword">unsigned</span> <span class="keyword">long</span>&gt; = &#123;</span><br><span class="line">      Value = <span class="number">4295000224</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  firstSubclass = nil</span><br><span class="line">  nextSiblingClass = NSUUID</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">3.</span>properties()<span class="comment">//取属性列表</span></span><br><span class="line">(<span class="keyword">const</span> <span class="keyword">property_array_t</span>) $<span class="number">5</span> = &#123;</span><br><span class="line">  list_array_tt&lt;<span class="keyword">property_t</span>, <span class="keyword">property_list_t</span>, RawPtr&gt; = &#123;</span><br><span class="line">     = &#123;</span><br><span class="line">      <span class="built_in">list</span> = &#123;</span><br><span class="line">        ptr = <span class="number">0x00000001000081d0</span></span><br><span class="line">      &#125;</span><br><span class="line">      arrayAndFlag = <span class="number">4295000528</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">  Fix-it applied, fixed expression was: </span><br><span class="line">    $<span class="number">3</span>-&gt;properties()</span><br><span class="line">(lldb) p $<span class="number">5.l</span>ist</span><br><span class="line">(<span class="keyword">const</span> RawPtr&lt;<span class="keyword">property_list_t</span>&gt;) $<span class="number">6</span> = &#123;</span><br><span class="line">  ptr = <span class="number">0x00000001000081d0</span></span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">6.</span>ptr</span><br><span class="line">(<span class="keyword">property_list_t</span> *<span class="keyword">const</span>) $<span class="number">7</span> = <span class="number">0x00000001000081d0</span></span><br><span class="line">(lldb) p *$<span class="number">7</span></span><br><span class="line">(<span class="keyword">property_list_t</span>) $<span class="number">8</span> = &#123;</span><br><span class="line">  entsize_list_tt&lt;<span class="keyword">property_t</span>, <span class="keyword">property_list_t</span>, <span class="number">0</span>, PointerModifierNop&gt; = (entsizeAndFlags = <span class="number">16</span>, count = <span class="number">2</span>)</span><br><span class="line">&#125;<span class="comment">//可以看到count=2，只有两个属性</span></span><br><span class="line">(lldb) p $<span class="number">8.</span><span class="built_in">get</span>(<span class="number">0</span>)</span><br><span class="line">(<span class="keyword">property_t</span>) $<span class="number">9</span> = (name = <span class="string">"name"</span>, attributes = <span class="string">"T@\"NSString\",C,N,V_name"</span>)</span><br><span class="line">(lldb) p $<span class="number">8.</span><span class="built_in">get</span>(<span class="number">1</span>)</span><br><span class="line">(<span class="keyword">property_t</span>) $<span class="number">10</span> = (name = <span class="string">"hobby"</span>, attributes = <span class="string">"T@\"NSString\",C,N,V_hobby"</span>)</span><br></pre></td></tr></table></figure>

<p>通过上面的调试和注释我们发现<code>bits.data()</code>的<code>properties()</code>方法里存储了对象的属性，但是没有成员变量<code>nickName</code>。</p>
<h4 id="成员变量"><a href="#成员变量" class="headerlink" title="成员变量"></a>成员变量</h4><p>那成员变量存储在哪里呢，<code>class_rw_t</code>结构体中没有成员变量<code>ivar</code>关键字的属性或方法，我们回到<code>class_data_bits_t</code>继续查找，发现有一个<code>safe_ro()</code>方法，我们看一下<code>safe_ro()</code>方法返回值结构体<code>class_ro_t</code>的定义:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">class_ro_t</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> flags;</span><br><span class="line">    <span class="keyword">uint32_t</span> instanceStart;</span><br><span class="line">    <span class="keyword">uint32_t</span> instanceSize;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __LP64__</span></span><br><span class="line">    <span class="keyword">uint32_t</span> reserved;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">uint8_t</span> * ivarLayout;</span><br><span class="line">        Class nonMetaclass;</span><br><span class="line">    &#125;;</span><br><span class="line">    explicit_atomic&lt;<span class="keyword">const</span> <span class="keyword">char</span> *&gt; name;</span><br><span class="line">    <span class="comment">// With ptrauth, this is signed if it points to a small list, but</span></span><br><span class="line">    <span class="comment">// may be unsigned if it points to a big list.</span></span><br><span class="line">    <span class="keyword">void</span> *baseMethodList;</span><br><span class="line">    <span class="keyword">protocol_list_t</span> * baseProtocols;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">ivar_list_t</span> * ivars;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">uint8_t</span> * weakIvarLayout;</span><br><span class="line">    <span class="keyword">property_list_t</span> *baseProperties;</span><br><span class="line">    <span class="comment">///省略代码</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我们发现有一个<code>ivars</code>，这是不是就是实例变量存储的位置呢，我们继续用<code>lldb</code>探索：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p/x JSPerson<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">(<span class="title">Class</span>) $0 = 0<span class="title">x0000000100008530</span> <span class="title">JSPerson</span></span></span><br><span class="line"><span class="class">(<span class="title">lldb</span>) <span class="title">p</span>/<span class="title">x</span> 0<span class="title">x0000000100008530</span>+0<span class="title">x20</span></span></span><br><span class="line"><span class="class">(<span class="title">long</span>) $1 = 0<span class="title">x0000000100008550</span></span></span><br><span class="line"><span class="class">(<span class="title">lldb</span>) <span class="title">p</span> (<span class="title">class_data_bits_t</span> *)0<span class="title">x0000000100008550</span></span></span><br><span class="line"><span class="class">(<span class="title">class_data_bits_t</span> *) $2 = 0<span class="title">x0000000100008550</span></span></span><br><span class="line"><span class="class">(<span class="title">lldb</span>) <span class="title">p</span> $2.<span class="title">safe_ro</span>()</span></span><br><span class="line"><span class="class">(<span class="title">const</span> <span class="title">class_ro_t</span> *) $3 = 0<span class="title">x00000001000080a0</span></span></span><br><span class="line"><span class="class">  <span class="title">Fix</span>-<span class="title">it</span> <span class="title">applied</span>, <span class="title">fixed</span> <span class="title">expression</span> <span class="title">was</span>:</span> </span><br><span class="line">    $<span class="number">2</span>-&gt;safe_ro()</span><br><span class="line">(lldb) p $<span class="number">3</span>-&gt;ivars<span class="comment">//获取ivars</span></span><br><span class="line">(<span class="keyword">const</span> <span class="keyword">ivar_list_t</span> *<span class="keyword">const</span>) $<span class="number">4</span> = <span class="number">0x0000000100008168</span></span><br><span class="line">(lldb) p *$<span class="number">4</span></span><br><span class="line">(<span class="keyword">const</span> <span class="keyword">ivar_list_t</span>) $<span class="number">5</span> = &#123;</span><br><span class="line">  entsize_list_tt&lt;<span class="keyword">ivar_t</span>, <span class="keyword">ivar_list_t</span>, <span class="number">0</span>, PointerModifierNop&gt; = (entsizeAndFlags = <span class="number">32</span>, count = <span class="number">3</span>)</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">5.</span><span class="built_in">get</span>(<span class="number">0</span>)</span><br><span class="line">(<span class="keyword">ivar_t</span>) $<span class="number">6</span> = &#123;</span><br><span class="line">  offset = <span class="number">0x00000001000084d8</span></span><br><span class="line">  name = <span class="number">0x0000000100003f18</span> <span class="string">"nickName"</span></span><br><span class="line">  type = <span class="number">0x0000000100003f79</span> <span class="string">"@\"NSString\""</span></span><br><span class="line">  alignment_raw = <span class="number">3</span></span><br><span class="line">  <span class="built_in">size</span> = <span class="number">8</span></span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">5.</span><span class="built_in">get</span>(<span class="number">1</span>)</span><br><span class="line">(<span class="keyword">ivar_t</span>) $<span class="number">7</span> = &#123;</span><br><span class="line">  offset = <span class="number">0x00000001000084e0</span></span><br><span class="line">  name = <span class="number">0x0000000100003f21</span> <span class="string">"_name"</span></span><br><span class="line">  type = <span class="number">0x0000000100003f79</span> <span class="string">"@\"NSString\""</span></span><br><span class="line">  alignment_raw = <span class="number">3</span></span><br><span class="line">  <span class="built_in">size</span> = <span class="number">8</span></span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">5.</span><span class="built_in">get</span>(<span class="number">2</span>)</span><br><span class="line">(<span class="keyword">ivar_t</span>) $<span class="number">8</span> = &#123;</span><br><span class="line">  offset = <span class="number">0x00000001000084e8</span></span><br><span class="line">  name = <span class="number">0x0000000100003f27</span> <span class="string">"_hobby"</span></span><br><span class="line">  type = <span class="number">0x0000000100003f79</span> <span class="string">"@\"NSString\""</span></span><br><span class="line">  alignment_raw = <span class="number">3</span></span><br><span class="line">  <span class="built_in">size</span> = <span class="number">8</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>果然成员变量在<code>safe_ro()</code>的<code>ivars</code>成员里，可以看到编译器给属性自动生成了带<code>_</code>的成员变量。其实我们还看到<code>class_ro_t</code>结构体中还有<code>baseMethodList</code>、<code>baseProtocols</code>、<code>baseProperties</code>,这些我们后边再探索。</p>
<h4 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h4><p>我们用继续看方法列表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">(lldb) p/x JSPerson<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">(<span class="title">Class</span>) $0 = 0<span class="title">x0000000100008530</span> <span class="title">JSPerson</span></span></span><br><span class="line"><span class="class">(<span class="title">lldb</span>) <span class="title">p</span>/<span class="title">x</span> 0<span class="title">x0000000100008530</span>+0<span class="title">x20</span></span></span><br><span class="line"><span class="class">(<span class="title">long</span>) $1 = 0<span class="title">x0000000100008550</span></span></span><br><span class="line"><span class="class">(<span class="title">lldb</span>) <span class="title">p</span> (<span class="title">class_data_bits_t</span> *)$1</span></span><br><span class="line"><span class="class">(<span class="title">class_data_bits_t</span> *) $2 = 0<span class="title">x0000000100008550</span></span></span><br><span class="line"><span class="class">(<span class="title">lldb</span>) <span class="title">p</span> $2.<span class="title">data</span>()</span></span><br><span class="line"><span class="class">(<span class="title">class_rw_t</span> *) $3 = 0<span class="title">x000000010092c330</span></span></span><br><span class="line"><span class="class">  <span class="title">Fix</span>-<span class="title">it</span> <span class="title">applied</span>, <span class="title">fixed</span> <span class="title">expression</span> <span class="title">was</span>:</span> </span><br><span class="line">    $<span class="number">2</span>-&gt;data()</span><br><span class="line">(lldb) p *$<span class="number">3</span></span><br><span class="line">(<span class="keyword">class_rw_t</span>) $<span class="number">4</span> = &#123;</span><br><span class="line">  flags = <span class="number">2148007936</span></span><br><span class="line">  witness = <span class="number">1</span></span><br><span class="line">  ro_or_rw_ext = &#123;</span><br><span class="line">    <span class="built_in">std</span>::__1::atomic&lt;<span class="keyword">unsigned</span> <span class="keyword">long</span>&gt; = &#123;</span><br><span class="line">      Value = <span class="number">4295000224</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  firstSubclass = nil</span><br><span class="line">  nextSiblingClass = NSUUID</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">4.</span>methods()</span><br><span class="line">(<span class="keyword">const</span> <span class="keyword">method_array_t</span>) $<span class="number">5</span> = &#123;</span><br><span class="line">  list_array_tt&lt;<span class="keyword">method_t</span>, <span class="keyword">method_list_t</span>, method_list_t_authed_ptr&gt; = &#123;</span><br><span class="line">     = &#123;</span><br><span class="line">      <span class="built_in">list</span> = &#123;</span><br><span class="line">        ptr = <span class="number">0x00000001000080e8</span></span><br><span class="line">      &#125;</span><br><span class="line">      arrayAndFlag = <span class="number">4295000296</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">5.l</span>ist</span><br><span class="line">(<span class="keyword">const</span> method_list_t_authed_ptr&lt;<span class="keyword">method_list_t</span>&gt;) $<span class="number">6</span> = &#123;</span><br><span class="line">  ptr = <span class="number">0x00000001000080e8</span></span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">6.</span>ptr</span><br><span class="line">(<span class="keyword">method_list_t</span> *<span class="keyword">const</span>) $<span class="number">7</span> = <span class="number">0x00000001000080e8</span></span><br><span class="line">(lldb) p *$<span class="number">7</span></span><br><span class="line">(<span class="keyword">method_list_t</span>) $<span class="number">8</span> = &#123;</span><br><span class="line">  entsize_list_tt&lt;<span class="keyword">method_t</span>, <span class="keyword">method_list_t</span>, <span class="number">4294901763</span>, <span class="keyword">method_t</span>::pointer_modifier&gt; = (entsizeAndFlags = <span class="number">27</span>, count = <span class="number">5</span>)</span><br><span class="line">&#125;<span class="comment">//共有5个方法</span></span><br><span class="line">(lldb) p $<span class="number">8.</span><span class="built_in">get</span>(<span class="number">0</span>)</span><br><span class="line">(<span class="keyword">method_t</span>) $<span class="number">9</span> = &#123;&#125;<span class="comment">//不能像属性一样调用get(0)获取，可以查看method_t结构体</span></span><br><span class="line">(lldb) p $<span class="number">8.</span><span class="built_in">get</span>(<span class="number">0</span>).big()</span><br><span class="line">(<span class="keyword">method_t</span>::big) $<span class="number">10</span> = &#123;</span><br><span class="line">  name = <span class="string">"sayNB"</span></span><br><span class="line">  types = <span class="number">0x0000000100003f71</span> <span class="string">"v16@0:8"</span></span><br><span class="line">  imp = <span class="number">0x0000000100003b50</span> (KCObjcBuild`-[JSPerson sayNB])</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">8.</span><span class="built_in">get</span>(<span class="number">1</span>).big()</span><br><span class="line">(<span class="keyword">method_t</span>::big) $<span class="number">11</span> = &#123;</span><br><span class="line">  name = <span class="string">"hobby"</span></span><br><span class="line">  types = <span class="number">0x0000000100003f85</span> <span class="string">"@16@0:8"</span></span><br><span class="line">  imp = <span class="number">0x0000000100003bc0</span> (KCObjcBuild`-[JSPerson hobby])</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">8.</span><span class="built_in">get</span>(<span class="number">2</span>).big()</span><br><span class="line">(<span class="keyword">method_t</span>::big) $<span class="number">12</span> = &#123;</span><br><span class="line">  name = <span class="string">"setHobby:"</span></span><br><span class="line">  types = <span class="number">0x0000000100003f8d</span> <span class="string">"v24@0:8@16"</span></span><br><span class="line">  imp = <span class="number">0x0000000100003bf0</span> (KCObjcBuild`-[JSPerson setHobby:])</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">8.</span><span class="built_in">get</span>(<span class="number">3</span>).big()</span><br><span class="line">(<span class="keyword">method_t</span>::big) $<span class="number">13</span> = &#123;</span><br><span class="line">  name = <span class="string">"name"</span></span><br><span class="line">  types = <span class="number">0x0000000100003f85</span> <span class="string">"@16@0:8"</span></span><br><span class="line">  imp = <span class="number">0x0000000100003b60</span> (KCObjcBuild`-[JSPerson name])</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">8.</span><span class="built_in">get</span>(<span class="number">4</span>).big()</span><br><span class="line">(<span class="keyword">method_t</span>::big) $<span class="number">14</span> = &#123;</span><br><span class="line">  name = <span class="string">"setName:"</span></span><br><span class="line">  types = <span class="number">0x0000000100003f8d</span> <span class="string">"v24@0:8@16"</span></span><br><span class="line">  imp = <span class="number">0x0000000100003b90</span> (KCObjcBuild`-[JSPerson setName:])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们分析可以发现方法列表里有两个属性的<code>get</code>、<code>set</code>方法，还有一个是我们定义的实例方法<code>sayNB</code>,但是没有类方法<code>saySomething</code>,类方法存储在哪里呢。</p>
<h4 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h4><p>我们很容易联想到元类，那我们就用相同的方式查看元类的方法列表</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">(lldb) x/<span class="number">4</span>gx JSPerson<span class="class">.<span class="keyword">class</span></span></span><br><span class="line"><span class="class">0<span class="title">x100008530</span>:</span> <span class="number">0x0000000100008508</span> <span class="number">0x0000000100357140</span></span><br><span class="line"><span class="number">0x100008540</span>: <span class="number">0x000000010076a5b0</span> <span class="number">0x0001802800000003</span></span><br><span class="line">(lldb) po <span class="number">0x0000000100008508</span> <span class="comment">//找到元类地址</span></span><br><span class="line">JSPerson</span><br><span class="line">(lldb) p/x <span class="number">0x0000000100008508</span>+<span class="number">0x20</span></span><br><span class="line">(<span class="keyword">long</span>) $<span class="number">2</span> = <span class="number">0x0000000100008528</span></span><br><span class="line">(lldb) p (<span class="keyword">class_data_bits_t</span> *)<span class="number">0x0000000100008528</span></span><br><span class="line">(<span class="keyword">class_data_bits_t</span> *) $<span class="number">3</span> = <span class="number">0x0000000100008528</span></span><br><span class="line">(lldb) p $<span class="number">3.</span>data()</span><br><span class="line">(<span class="keyword">class_rw_t</span> *) $<span class="number">4</span> = <span class="number">0x000000010076a550</span></span><br><span class="line">  Fix-it applied, fixed expression was: </span><br><span class="line">    $<span class="number">3</span>-&gt;data()</span><br><span class="line">(lldb) p *$<span class="number">4</span></span><br><span class="line">(<span class="keyword">class_rw_t</span>) $<span class="number">5</span> = &#123;</span><br><span class="line">  flags = <span class="number">2684878849</span></span><br><span class="line">  witness = <span class="number">1</span></span><br><span class="line">  ro_or_rw_ext = &#123;</span><br><span class="line">    <span class="built_in">std</span>::__1::atomic&lt;<span class="keyword">unsigned</span> <span class="keyword">long</span>&gt; = &#123;</span><br><span class="line">      Value = <span class="number">4312049361</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  firstSubclass = nil</span><br><span class="line">  nextSiblingClass = <span class="number">0x00007fff861ddcd8</span></span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">5.</span>methods()</span><br><span class="line">(<span class="keyword">const</span> <span class="keyword">method_array_t</span>) $<span class="number">6</span> = &#123;</span><br><span class="line">  list_array_tt&lt;<span class="keyword">method_t</span>, <span class="keyword">method_list_t</span>, method_list_t_authed_ptr&gt; = &#123;</span><br><span class="line">     = &#123;</span><br><span class="line">      <span class="built_in">list</span> = &#123;</span><br><span class="line">        ptr = <span class="number">0x0000000100008080</span></span><br><span class="line">      &#125;</span><br><span class="line">      arrayAndFlag = <span class="number">4295000192</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">6.l</span>ist</span><br><span class="line">(<span class="keyword">const</span> method_list_t_authed_ptr&lt;<span class="keyword">method_list_t</span>&gt;) $<span class="number">7</span> = &#123;</span><br><span class="line">  ptr = <span class="number">0x0000000100008080</span></span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">7.</span>ptr</span><br><span class="line">(<span class="keyword">method_list_t</span> *<span class="keyword">const</span>) $<span class="number">8</span> = <span class="number">0x0000000100008080</span></span><br><span class="line">(lldb) p *$<span class="number">8</span></span><br><span class="line">(<span class="keyword">method_list_t</span>) $<span class="number">9</span> = &#123;</span><br><span class="line">  entsize_list_tt&lt;<span class="keyword">method_t</span>, <span class="keyword">method_list_t</span>, <span class="number">4294901763</span>, <span class="keyword">method_t</span>::pointer_modifier&gt; = (entsizeAndFlags = <span class="number">27</span>, count = <span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line">(lldb) p $<span class="number">9.</span><span class="built_in">get</span>(<span class="number">0</span>).big()</span><br><span class="line">(<span class="keyword">method_t</span>::big) $<span class="number">10</span> = &#123;</span><br><span class="line">  name = <span class="string">"saySomething"</span></span><br><span class="line">  types = <span class="number">0x0000000100003f71</span> <span class="string">"v16@0:8"</span></span><br><span class="line">  imp = <span class="number">0x0000000100003b40</span> (KCObjcBuild`+[JSPerson saySomething])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以类的类方法是存储在元类的方法列表里的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本节我们主要探索了类的结构，<code>isa</code>指针的走位，以及类中属性、方法、成员变量的存储。</p>
<ul>
<li>类的本质是对象。</li>
<li>实例方法存放在类中</li>
<li>类方法存放在元类中</li>
</ul>
<p>类在<code>class_rw_t</code>存储属性、方法、协议等信息，在<code>class_ro_t</code>里存储了成员变量、<code>baseMethodList</code>、<code>baseProtocols</code>、<code>baseProperties</code>等信息，那<code>class_ro_t</code>和<code>class_rw_t</code>的区别是什么呢，我们下一篇文章继续探索。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/13/iOS%E5%BA%95%E5%B1%82-%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%9C%AC%E8%B4%A8/" rel="prev" title="iOS底层探索 - 对象的本质">
      <i class="fa fa-chevron-left"></i> iOS底层探索 - 对象的本质
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/20/iOS%E5%BA%95%E5%B1%82-%E7%B1%BB%E7%9A%84%E7%BB%93%E6%9E%84-%E4%B8%8B/" rel="next" title="iOS底层探索 - 类的结构(下)">
      iOS底层探索 - 类的结构(下) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#isa的指向"><span class="nav-number">1.</span> <span class="nav-text">isa的指向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存平移"><span class="nav-number">2.</span> <span class="nav-text">内存平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的结构内存"><span class="nav-number">3.</span> <span class="nav-text">类的结构内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bits"><span class="nav-number">4.</span> <span class="nav-text">bits</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">4.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#成员变量"><span class="nav-number">4.2.</span> <span class="nav-text">成员变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例方法"><span class="nav-number">4.3.</span> <span class="nav-text">实例方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类方法"><span class="nav-number">4.4.</span> <span class="nav-text">类方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
