<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yujiusheng.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一篇文章中我们探索了消息的快速查找(缓存)，本文我们探索慢速查找。 汇编探索回到C++探索上一篇我们已经知道当快速查找找不到的时候会执行到__objc_msgSend_uncached方法，我们先看一下这个方法的源码： 1234567891011121314151617181920212223242526	STATIC_ENTRY __objc_msgSend_uncached	UNWIND _">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS底层探索 - objc_msgSend（下）">
<meta property="og:url" content="http://yujiusheng.com/2021/06/30/iOS%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2-objc-msgSend-%E4%B8%8B/index.html">
<meta property="og:site_name" content="Jason的博客">
<meta property="og:description" content="上一篇文章中我们探索了消息的快速查找(缓存)，本文我们探索慢速查找。 汇编探索回到C++探索上一篇我们已经知道当快速查找找不到的时候会执行到__objc_msgSend_uncached方法，我们先看一下这个方法的源码： 1234567891011121314151617181920212223242526	STATIC_ENTRY __objc_msgSend_uncached	UNWIND _">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-30T03:14:56.000Z">
<meta property="article:modified_time" content="2021-07-18T12:42:56.910Z">
<meta property="article:author" content="Jason">
<meta property="article:tag" content="iOS底层">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yujiusheng.com/2021/06/30/iOS%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2-objc-msgSend-%E4%B8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS底层探索 - objc_msgSend（下） | Jason的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yujiusheng.com/2021/06/30/iOS%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2-objc-msgSend-%E4%B8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jason">
      <meta itemprop="description" content="个人技术博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS底层探索 - objc_msgSend（下）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-30 11:14:56" itemprop="dateCreated datePublished" datetime="2021-06-30T11:14:56+08:00">2021-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-18 20:42:56" itemprop="dateModified" datetime="2021-07-18T20:42:56+08:00">2021-07-18</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇文章中我们探索了消息的快速查找(缓存)，本文我们探索慢速查找。</p>
<h3 id="汇编探索回到C-探索"><a href="#汇编探索回到C-探索" class="headerlink" title="汇编探索回到C++探索"></a>汇编探索回到<code>C++</code>探索</h3><p>上一篇我们已经知道当快速查找找不到的时候会执行到<code>__objc_msgSend_uncached</code>方法，我们先看一下这个方法的源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">	STATIC_ENTRY __objc_msgSend_uncached</span><br><span class="line">	UNWIND __objc_msgSend_uncached, FrameWithNoSaves</span><br><span class="line">	&#x2F;&#x2F; THIS IS NOT A CALLABLE C FUNCTION</span><br><span class="line">	&#x2F;&#x2F; Out-of-band p15 is the class to search</span><br><span class="line">	&#x2F;&#x2F; imp</span><br><span class="line">	&#x2F;&#x2F;方法表查找</span><br><span class="line">	MethodTableLookup</span><br><span class="line">	&#x2F;&#x2F;调用返回 x17</span><br><span class="line">	TailCallFunctionPointer x17</span><br><span class="line">	END_ENTRY __objc_msgSend_uncached</span><br><span class="line">	</span><br><span class="line">	.macro MethodTableLookup</span><br><span class="line">	&#x2F;&#x2F;&#x2F;</span><br><span class="line">	SAVE_REGS MSGSEND</span><br><span class="line">	&#x2F;&#x2F; lookUpImpOrForward(obj, sel, cls, LOOKUP_INITIALIZE | LOOKUP_RESOLVER)</span><br><span class="line">	&#x2F;&#x2F; receiver and selector already in x0 and x1</span><br><span class="line">	mov	x2, x16</span><br><span class="line">	mov	x3, #3</span><br><span class="line">	&#x2F;&#x2F;方法查找</span><br><span class="line">	bl	_lookUpImpOrForward</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; IMP in x0 --</span><br><span class="line">	&#x2F;&#x2F;将查找到的方法传给 x17</span><br><span class="line">	mov	x17, x0</span><br><span class="line">	RESTORE_REGS MSGSEND</span><br><span class="line">.endmacro</span><br></pre></td></tr></table></figure>

<p>因为<code>x17</code>是反回值，<code>mov    x17, x0</code>是将查找结果传给<code>x17</code>,必然前面的代码是查找过程，或者通过名字我们也很容易猜到<code>_lookUpImpOrForward</code>就是具体查找的方法。我们在<code>objc</code>源码中全局搜索<code>_lookUpImpOrForward</code>,发现并没有搜索到定义方法的代码。因为汇编的方法相比<code>c++</code>会有前缀<code>_</code>，所以我们尝试去掉下划线看有没有对应<code>c++</code>的方法，在<code>objc-runtime-new.mm</code>文件的<code>6400</code>行，找到了方法的定义。</p>
<h3 id="lookUpImpOrForward"><a href="#lookUpImpOrForward" class="headerlink" title="lookUpImpOrForward"></a>lookUpImpOrForward</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line">NEVER_INLINE</span><br><span class="line"><span class="function">IMP <span class="title">lookUpImpOrForward</span><span class="params">(id inst, SEL sel, Class cls, <span class="keyword">int</span> behavior)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">///省略代码</span></span><br><span class="line">    <span class="comment">//判断类是否已加载</span></span><br><span class="line">    checkIsKnownClass(cls);</span><br><span class="line">    <span class="comment">///加载类 本文不探讨</span></span><br><span class="line">    cls = realizeAndInitializeIfNeeded_locked(inst, cls, behavior &amp; LOOKUP_INITIALIZE);</span><br><span class="line">    <span class="comment">// runtimeLock may have been dropped but is now locked again</span></span><br><span class="line">    runtimeLock.assertLocked();</span><br><span class="line">    curClass = cls;</span><br><span class="line">    <span class="comment">// The code used to lookup the class's cache again right after</span></span><br><span class="line">    <span class="comment">// we take the lock but for the vast majority of the cases</span></span><br><span class="line">    <span class="comment">// evidence shows this is a miss most of the time, hence a time loss.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// The only codepath calling into this without having performed some</span></span><br><span class="line">    <span class="comment">// kind of cache lookup is class_getInstanceMethod().</span></span><br><span class="line">    <span class="comment">///循环查找方法实现</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> attempts = unreasonableClassCount();;) &#123;</span><br><span class="line">        <span class="keyword">if</span> (curClass-&gt;cache.isConstantOptimizedCache(<span class="comment">/* strict */</span><span class="literal">true</span>)) &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> CONFIG_USE_PREOPT_CACHES</span></span><br><span class="line">            <span class="comment">///共享缓存查找</span></span><br><span class="line">            imp = cache_getImp(curClass, sel);</span><br><span class="line">            <span class="keyword">if</span> (imp) <span class="keyword">goto</span> done_unlock;</span><br><span class="line">            curClass = curClass-&gt;cache.preoptFallbackClass();</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// curClass method list.</span></span><br><span class="line">            <span class="comment">// 二分法 查找当前类的方法列表</span></span><br><span class="line">            Method meth = getMethodNoSuper_nolock(curClass, sel);</span><br><span class="line">            <span class="keyword">if</span> (meth) &#123;</span><br><span class="line">                <span class="comment">///找到方法 结束循环跳转到done:</span></span><br><span class="line">                imp = meth-&gt;imp(<span class="literal">false</span>);</span><br><span class="line">                <span class="keyword">goto</span> done;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (slowpath((curClass = curClass-&gt;getSuperclass()) == nil)) &#123;</span><br><span class="line">                <span class="comment">// No implementation found, and method resolver didn't help.</span></span><br><span class="line">                <span class="comment">// Use forwarding.</span></span><br><span class="line">              	<span class="comment">/// 找到根类也没找到方法实现  进行下一步操作forward_imp 下一篇探索</span></span><br><span class="line">                imp = forward_imp;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Halt if there is a cycle in the superclass chain.</span></span><br><span class="line">        <span class="keyword">if</span> (slowpath(--attempts == <span class="number">0</span>)) &#123;</span><br><span class="line">            _objc_fatal(<span class="string">"Memory corruption in class list."</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Superclass cache.</span></span><br><span class="line">      	<span class="comment">// 查找父类缓存</span></span><br><span class="line">        imp = cache_getImp(curClass, sel);</span><br><span class="line">        <span class="keyword">if</span> (slowpath(imp == forward_imp)) &#123;</span><br><span class="line">            <span class="comment">// Found a forward:: entry in a superclass.</span></span><br><span class="line">            <span class="comment">// Stop searching, but don't cache yet; call method</span></span><br><span class="line">            <span class="comment">// resolver for this class first.</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (fastpath(imp)) &#123;</span><br><span class="line">            <span class="comment">//找到done</span></span><br><span class="line">            <span class="comment">// Found the method in a superclass. Cache it in this class.</span></span><br><span class="line">            <span class="keyword">goto</span> done;</span><br><span class="line">        &#125;</span><br><span class="line">      	<span class="comment">//父类缓存没找到继续for循环 现在curClass实际是superclass</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// No implementation found. Try method resolver once.</span></span><br><span class="line">    <span class="keyword">if</span> (slowpath(behavior &amp; LOOKUP_RESOLVER)) &#123;</span><br><span class="line">        behavior ^= LOOKUP_RESOLVER;</span><br><span class="line">        <span class="keyword">return</span> resolveMethod_locked(inst, sel, cls, behavior);</span><br><span class="line">    &#125;</span><br><span class="line"> done:</span><br><span class="line">    <span class="keyword">if</span> (fastpath((behavior &amp; LOOKUP_NOCACHE) == <span class="number">0</span>)) &#123;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> CONFIG_USE_PREOPT_CACHES</span></span><br><span class="line">        <span class="keyword">while</span> (cls-&gt;cache.isConstantOptimizedCache(<span class="comment">/* strict */</span><span class="literal">true</span>)) &#123;</span><br><span class="line">            cls = cls-&gt;cache.preoptFallbackClass();</span><br><span class="line">        &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">        <span class="comment">//查找成功 添加到缓存</span></span><br><span class="line">        log_and_fill_cache(cls, imp, sel, inst, curClass);</span><br><span class="line">    &#125;</span><br><span class="line"> done_unlock:</span><br><span class="line">    runtimeLock.unlock();</span><br><span class="line">    <span class="keyword">if</span> (slowpath((behavior &amp; LOOKUP_NIL) &amp;&amp; imp == forward_imp)) &#123;</span><br><span class="line">        <span class="keyword">return</span> nil;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> imp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看代码和注释，我们可以清楚的看到方法实现的<code>递归</code>查找流程</p>
<ol>
<li>查找共享缓存是否有实现</li>
<li>查找当前类是否有方法，如果有查找有没有分类方法有实现，如果分类有实现就返回分类的实现即<code>imp</code>,如果分类没有实现返回查找到的实现<code>imp</code></li>
<li>如果当前类没有实现方法，继续查找父类的缓存是否有实现</li>
<li>如果父类缓存有实现，则到<code>done:</code>插入查找的类（注意不是父类）的缓存</li>
<li>如果父类没有缓存实现，就继续<code>for</code>循环查找父类的方法列表</li>
<li>最后如果找到根类还是没找到，就执行<code>imp = forward_imp;</code>也就是动态方法解析，动态方法解析我们下一篇探索。</li>
</ol>
<h3 id="二分法查找"><a href="#二分法查找" class="headerlink" title="二分法查找"></a>二分法查找</h3><p><code>getMethodNoSuper_nolock</code>一步步跟进查找，我们可以看到查找遍历方法列表的方法是<code>findMethodInSortedMethodList</code>,它巧妙的使用了<code>二分查找</code>的方式遍历方法列表，源码如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">ALWAYS_INLINE <span class="keyword">static</span> <span class="keyword">method_t</span> *</span><br><span class="line">findMethodInSortedMethodList(SEL key, <span class="keyword">const</span> <span class="keyword">method_list_t</span> *<span class="built_in">list</span>, <span class="keyword">const</span> getNameFunc &amp;getName)</span><br><span class="line">&#123;</span><br><span class="line">    ASSERT(<span class="built_in">list</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">auto</span> first = <span class="built_in">list</span>-&gt;<span class="built_in">begin</span>();</span><br><span class="line">    <span class="keyword">auto</span> base = first;</span><br><span class="line">    <span class="keyword">decltype</span>(first) probe;</span><br><span class="line">    <span class="keyword">uintptr_t</span> keyValue = (<span class="keyword">uintptr_t</span>)key;</span><br><span class="line">    <span class="keyword">uint32_t</span> count;</span><br><span class="line">    <span class="keyword">for</span> (count = <span class="built_in">list</span>-&gt;count; count != <span class="number">0</span>; count &gt;&gt;= <span class="number">1</span>) &#123;</span><br><span class="line">        probe = base + (count &gt;&gt; <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">uintptr_t</span> probeValue = (<span class="keyword">uintptr_t</span>)getName(probe);</span><br><span class="line">        <span class="comment">//当前sel==要查找的sel</span></span><br><span class="line">        <span class="keyword">if</span> (keyValue == probeValue) &#123;</span><br><span class="line">            <span class="comment">// `probe` is a match.</span></span><br><span class="line">            <span class="comment">// Rewind looking for the *first* occurrence of this value.</span></span><br><span class="line">            <span class="comment">// This is required for correct category overrides.</span></span><br><span class="line">            <span class="comment">// 可能有同名方法 分类里的实现优先</span></span><br><span class="line">            <span class="keyword">while</span> (probe &gt; first &amp;&amp; keyValue == (<span class="keyword">uintptr_t</span>)getName((probe - <span class="number">1</span>))) &#123;</span><br><span class="line">                probe--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> &amp;*probe;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (keyValue &gt; probeValue) &#123;</span><br><span class="line">            base = probe + <span class="number">1</span>;</span><br><span class="line">            count--;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>二分查找可能不是很容易发现，我们举个例子验证一下：</p>
<ul>
<li>1、假设<code>count</code>初始值是9，要查找的<code>sel</code>在6号位，<code>count != 0</code>执行<code>for</code>循环</li>
<li>2、<code>probe</code> = <code>base</code>(0) + <code>4</code>(9&gt;&gt;1=4) = 4</li>
<li>3、<code>keyValue == probeValue</code>标示找到<code>sel</code>退出</li>
<li>4、<code>keyValue &gt; probeValue == true</code>，此时<code>base</code> = 4+1 = 5 ,<code>count</code>=<code>count--</code>=8</li>
<li>5、<code>count</code> = <code>count &gt;&gt;1</code> = 4</li>
<li>6、第二次进入<code>for</code>循环，<code>probe</code> = <code>base</code>(5) + <code>2</code>（4&gt;&gt;1=2) = 7</li>
<li>7、<code>keyValue &gt; probeValue == false</code>,<code>count</code> = <code>count &gt;&gt;1</code> = 2</li>
<li>8、第三次进入<code>for</code>循环,<code>probe</code> = <code>base</code>(5) + <code>1</code>（1&gt;&gt;1=2) = 6</li>
<li>9、此时<code>keyValue == probeValue</code>找到了方法返回，循环了3次找到实现。</li>
</ul>
<p>我们这个例子是<code>sel</code>实际的位置大于中间值的情况，小于中间值的情况也类似，就不举例验证了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本节我们探索了消息的慢速查找流程，具体流程上面已列出，大体流程就是递归查找类以及其父类的<code>sel</code>，如果找到就添加到缓存后返回<code>imp</code>,如果找到根类也没有找到就是走<code>动态方法解析</code>过程，我们下一篇继续探索。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS%E5%BA%95%E5%B1%82/" rel="tag"># iOS底层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/27/iOS%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2-objc_msgSend-%E4%B8%8A/" rel="prev" title="iOS底层探索 - objc_msgSend(上)">
      <i class="fa fa-chevron-left"></i> iOS底层探索 - objc_msgSend(上)
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/04/iOS%E5%BA%95%E5%B1%82%E6%8E%A2%E7%B4%A2-%E5%8A%A8%E6%80%81%E6%96%B9%E6%B3%95%E8%A7%A3%E6%9E%90/" rel="next" title="iOS底层探索 - 动态方法决议">
      iOS底层探索 - 动态方法决议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#汇编探索回到C-探索"><span class="nav-number">1.</span> <span class="nav-text">汇编探索回到C++探索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lookUpImpOrForward"><span class="nav-number">2.</span> <span class="nav-text">lookUpImpOrForward</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分法查找"><span class="nav-number">3.</span> <span class="nav-text">二分法查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jason</p>
  <div class="site-description" itemprop="description">个人技术博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
